apiVersion: v1
kind: Secret
metadata:
  name: client-k8s-credentials
  namespace: caas-system
type: Opaque
data:
  client_secret_qa: MWI5M2VmNTctNzI3Ny00NjZjLWExZDMtZjE5OWNjYThiOWZjCg==
  client_secret_prod: YmE4ZmVlMDUtNDc3OS00YWRhLWIwM2UtNzE1ZDdmMGIxN2ZjCg==